In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

In [2]:
df = pd.read_csv("bank-full.csv")

In [3]:
df.head()

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,999.0,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
df.shape

(45211, 18)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         45211 non-null  int64
 1   age        45202 non-null  float64
 2   job        45211 non-null  object
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   default    45211 non-null  object
 6   balance    45208 non-null  float64
 7   housing    45211 non-null  object
 8   loan       45211 non-null  object
 9   contact    45211 non-null  object
 10  day        45211 non-null  int64
 11  month      45211 non-null  object
 12  duration   45211 non-null  int64
 13  campaign   45211 non-null  int64
 14  pdays      45211 non-null  int64
 15  previous   45211 non-null  int64
 16  poutcome   45211 non-null  object
 17  y          45211 non-null  object
dtypes: float64(2), int64(6), object(10)
memory usage: 6.2+ MB

In [6]:
df.describe()

,Id,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45202.000000,45208.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,23606.000000,40.954714,1362.346620,15.806419,258.163080,2.763841,40.197828,0.580323
std,13051.435847,11.539144,3044.852387,8.322476,257.527812,3.098021,100.128746,2.303441
min,1001.000000,-1.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,12303.500000,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,23606.000000,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,34908.500000,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,46211.000000,999.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [7]:
df.isnull().sum()

Id           0
age          9
job          0
marital      0
education    0
default      0
balance      3
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [8]:
df.dropna(inplace = True)

In [9]:
X=df.iloc[:, 1:23]
X.head()
y=df.iloc[:,0]

In [10]:
df["age"].unique()

array([999.,  44.,  33.,  47.,  35.,  28.,  41.,  29.,  53.,  58.,  57.,
        51.,  45.,  60.,  56.,  32.,  25.,  40.,  39.,  52.,  46.,  36.,
        49.,  59.,  37.,  50.,  54.,  55.,  48.,  31.,  43.,  42.,  30.,
        27.,  34.,  38.,  23.,  26.,  61.,  22.,  24.,  21.,  20.,  66.,
        62.,  83.,  75.,  67.,  70.,  65.,  68.,  64.,  69.,  72.,  71.,
        19.,  76.,  85.,  63.,  90.,  82.,  73.,  74.,  78.,  80.,  94.,
        79.,  77.,  86.,  95.,  81.,  18.,  89.,  84.,  87.,  92.,  93.,
        88.,  -1.])

In [11]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
y = encoder.fit_transform(y)
print(y)

[    0     1     2 ... 45197 45198 45199]

In [12]:
X = pd.get_dummies(X)
X.sample(5)

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown,y_no,y_yes
23917,31.0,0.0,29,256,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
28999,32.0,1852.0,2,175,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
20148,56.0,2750.0,11,115,2,-1,0,0,1,0,...,0,0,0,0,0,0,0,1,1,0
4782,32.0,2146.0,21,422,2,-1,0,1,0,0,...,1,0,0,0,0,0,0,1,1,0
29815,34.0,4831.0,4,265,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [13]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [15]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)
y_pred=classifier.predict(X_test)

MemoryError: could not allocate 37916508160 bytes

In [ ]:
print('Accuracy Score:') 
print(metrics.accuracy_score(y_test,y_pred))

In [ ]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
f,ax = plt.subplots(figsize=(10, 10))
sns.heatmap(cm, annot=True, linewidths=0.5,linecolor="red", fmt= '.0f',ax=ax)
plt.show()
plt.savefig('ConfusionMatrix.png')

In [ ]:
from sklearn.metrics import  f1_score
f1_score = f1_score(y_test, y_pred)
print("F1 Score:")
print(f1_score)